# BookShift

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a6/bookshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6/bookshift/: ChooseDayActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/a6/bookshift/chooseday/: ChooseDayActivity.kt
app/src/main/java/com/a6/bookshift/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_choose_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/a6/bookshift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
